{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Libremidi4UE",
	"Description": "Cross-platform MIDI 1.0 and MIDI 2.0 (UMP) plugin for Unreal Engine, powered by libremidi",
	"Category": "Audio",
	"CreatedBy": "YUKI TAKA",
	"CreatedByURL": "https://github.com/yuki-is-taka",
	"DocsURL": "https://github.com/yuki-is-taka/Libremidi4UE",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/yuki-is-taka/Libremidi4UE/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Libremidi4UE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
